{
  "name": "rotaie-e-rotte",
  "version": "0.1.0",
  "private": true,
  "description": "Gioco di strategia dei trasporti nel browser: ferrovie, strade, autostrade e aeroporti fra città che crescono",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "deploy": "gh-pages -d . -s \"{index.html,README.md,icona.svg,css/**,js/**,dati/**}\""
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
